API_ID=26489431
API_HASH=9a2fce85339bb79254a55368a61ab92f
BOT_TOKEN=7500382380:AAFdQUM0Otuh7jSyK6WU23p1Ml6q1J7dijY
LOGGER_ID=-1002349173527
MONGO_DB_URI=mongodb+srv://pefic67072:ONtkKs5MbRzEreuJ@cluster0.8py7f.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7912527708
STRING_SESSION=BQGUMlcAYCys_AfxRgJrgnvvUzSqfoybmrgwk_vT75QPrksKewWtME8Gq_OQAs5H8yDDkAor7RQGKLnyCW0y53px_fvBw8lL5In73iQZIpIGKTFbez7ZovLFWKQnqY1Swv6qbDCJRHCO5fr2OV02rCVrfiGB0VPDZzVMmw9o7U9n50FQEiOpB5PWw8C6FL047pzs56Kv6kqlUj3O0m1TpBm4hn8O1u1BPK5XaQUbLWFkUqxt61Oz5BInAhcNEofw5UAPglKZ_rOtmbopVnYJVCaeN1JhxT4zpEvHmjwZIF1rW6QTlcork2_2CjZEIAzwILs-TcgDVkOwax4Idkryykn9trnGOwAAAAHXn5dcAA
